[FRICTION]
MU_0            =          0.8   $ coeff of friction at test conditions []
[DIMENSION]
MASS            =         71.1   $ mass of tire, wheel/rim not included [kg]
THETA_XZ        =         9.62   $ inertia of tire around X and Z axis, wheel/rim not included [kg*m^2]
THETA_Y         =        16.84   $ inertia of tire around Y axis, wheel/rim not included [kg*m^2]
UNLOADED_RADIUS =            0   $ unloaded radius [m]
WIDTH           =            0   $ width [m]
RIM_RADIUS      =            0   $ rim radius [m]
ROUNDNESS       =            0   $ roundness of tire cross-section [-]
$--------------------------------------------------------------------load
[TYRE_LOAD]
FZ_NOM          =            0   $ nominal or payload [N]
FZ_MAX          =            0   $ max extrapolation load [N]
$---------------------------------------------------------------stiffness
[STIFFNESS]
CLONG           =            0   $ longitudinal [N/m]
CLAT            =            0   $ lateral [N/m]
CVERT_1         =            0   $ vertical @ Fz=Fz_nom [N/m]
CVERT_2         =            0   $ vertical @ Fz=2*Fz_nom [N/m]
$-----------------------------------------------------------------damping
[DAMPING]
DLONG           =            0   $ longitudinal [N/(m/s)]
DLAT            =            0   $ lateral [N/(m/s)]
DVERT           =            0   $ vertical [N/(m/s)]
$------------------------------------------------------rolling resistance
[ROLLING_RESISTANCE]
RRCOEFF_1       =            0   $ roll. rest. coefficient @ Fz=Fz_nom [-]
RRCOEFF_2       =            0   $ roll. rest. coefficient @ Fz=2*Fz_nom [-]
$----------------------------------------------------------dynamic radius
[DYNAMIC_RADIUS]
RDYNCO_1       =            0   $ rdyn weighting coefficient @ Fz=Fz_nom [-]
RDYNCO_2       =            0   $ rdyn weighting coefficient @ Fz=2*Fz_nom [-]
$------------------------------------------------------longitudinal force
[LONGITUDINAL_PARAMETERS]
DFX0_1         =            0   $ initial slope @ Fz=Fz_nom [N/-]
FXMAX_1        =            0   $ maximum force @ Fz=Fz_nom [N]
SXMAX_1        =            0   $ slip sx where Fx=Fxmax_1 [-]
FXSLD_1        =            0   $ sliding force @ Fz=Fz_nom [N]
SXSLD_1        =            0   $ slip sx where Fx=Fxsld_1 [-]
$------------------------------------------------------------------------
DFX0_2         =            0   $ initial slope @ Fz=2*Fz_nom [N/-]
FXMAX_2        =            0   $ maximum force @ Fz=2*Fz_nom [N]
SXMAX_2        =            0   $ slip sx where Fx=Fxmax_2 [-]
FXSLD_2        =            0   $ sliding force @ Fz=2*Fz_nom [N]
SXSLD_2        =            0   $ slip sx where Fx=Fxsld_2 [-]
$-----------------------------------------------------------lateral force
[LATERAL_PARAMETERS]
DFY0_1         =            0   $ initial slope @ Fz=Fz_nom [N/-]
FYMAX_1        =            0   $ maximum force @ Fz=Fz_nom [N]
SYMAX_1        =            0   $ slip sy where Fy=Fymax_1 [-]
FYSLD_1        =            0   $ sliding force @ Fz=Fz_nom [N]
SYSLD_1        =            0   $ slip sy where Fy=Fysld_1 [-]
$------------------------------------------------------------------------
DFY0_2         =            0   $ initial slope @ Fz=2*Fz_nom [N/-]
FYMAX_2        =            0   $ maximum force @ Fz=2*Fz_nom [N]
SYMAX_2        =            0   $ slip sy where Fy=Fymax_2 [-]
FYSLD_2        =            0   $ sliding force @ Fz=2*Fz_nom [N]
SYSLD_2        =            0   $ slip sy where Fy=Fysld_2 [-]
$-----------------------------------------------------------pneumatic trail
[ALIGNING_PARAMETERS]
PT_NORM_1     =            0   $ norm. pneumatic trail @ sy=0 & Fz=Fz_nom [-]
SY_CHSI_1     =            0   $ sy where trail changes sign @ Fz=Fz_nom [-]
SY_ZERO_1     =            0   $ sy where trail tends to zero @ Fz=Fz_nom [-]
$------------------------------------------------------------------------
PT_NORM_2     =            0   $ norm. pneumatic trail @ sy=0 & Fz=2*Fz_nom [-]
SY_CHSI_2     =            0   $ sy where trail changes sign @ Fz=2*Fz_nom [-]
SY_ZERO_2     =            0   $ sy where trail tends to zero @ Fz=2*Fz_nom [-]
